apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: test-webpage

resources:
  - resources/service.yaml
  - resources/destinationrule.yaml
  - resources/gateway.yaml
  - resources/virtualservice.yaml
