apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: argocd-blue

resources:
  - https://raw.githubusercontent.com/argoproj/argo-cd/v2.6.7/manifests/ha/install.yaml

components:
  - ../../components/argocd-components/

patchesStrategicMerge:
  - patches/clusterrolebinding.yaml
