kind: Secret
apiVersion: v1
metadata:
  name: argocd-secret
  annotations:
    avp.kubernetes.io/path: "examplecompany/data/infrastructure/argocd/auth"
type: Opaque
data:
  admin.password: <admin.password | base64encode>
  admin.passwordMtime: <admin.passwordMtime | base64encode>
  dex.github.clientSecret: <dex.github.clientSecret | base64encode>
  server.secretkey: <server.secretkey | base64encode>
  webhook.github.secret: <webhook.github.secret | base64encode>
